body {
  margin: 0;
  background: #eee;
  width: 100%;
  height: 100%;
  font-family: 'Noto Sans TC', sans-serif; }

.grid-sizer {
  width: 20%; }
  @media only screen and (max-width: 576px) {
    .grid-sizer {
      width: 50%; } }

.w1 {
  width: 20%; }
  @media only screen and (max-width: 576px) {
    .w1 {
      width: 50%; } }
  .w1 .grid-title {
    font-size: 24pt;
    text-shadow: 1px 1px 2px #fff; }
    @media only screen and (max-width: 1200px) {
      .w1 .grid-title {
        margin: 15px 15px 5px 15px;
        font-size: 18pt; } }
    @media only screen and (max-width: 992px) {
      .w1 .grid-title {
        margin: 10px 10px 2.5px 10px;
        font-size: 14pt; } }
    @media only screen and (max-width: 768px) {
      .w1 .grid-title {
        margin: 10px 10px 2.5px 10px;
        font-size: 12pt; } }
  .w1 .grid-content {
    font-size: 12pt; }
    @media only screen and (max-width: 1600px) {
      .w1 .grid-content {
        display: none; } }
    @media only screen and (max-width: 1200px) {
      .w1 .grid-content {
        display: none; } }
    @media only screen and (max-width: 992px) {
      .w1 .grid-content {
        display: none; } }
    @media only screen and (max-width: 768px) {
      .w1 .grid-content {
        display: none; } }

.w2 {
  width: 40%; }
  @media only screen and (max-width: 576px) {
    .w2 {
      width: 100%; } }
  .w2 .grid-title {
    font-size: 36pt;
    text-shadow: 2px 2px 2px #fff; }
    @media only screen and (max-width: 1200px) {
      .w2 .grid-title {
        margin: 15px 15px 5px 15px;
        font-size: 30pt; } }
    @media only screen and (max-width: 992px) {
      .w2 .grid-title {
        margin: 10px 10px 2.5px 10px;
        font-size: 24pt; } }
    @media only screen and (max-width: 768px) {
      .w2 .grid-title {
        margin: 10px 10px 2.5px 10px;
        font-size: 18pt; } }

.w3 {
  width: 60%; }
  @media only screen and (max-width: 576px) {
    .w3 {
      width: 100%; } }
  .w3 .grid-title {
    font-size: 40pt;
    text-shadow: 2px 2px 3px #fff; }
    @media only screen and (max-width: 1200px) {
      .w3 .grid-title {
        margin: 15px 15px 5px 15px;
        font-size: 36pt; } }
    @media only screen and (max-width: 992px) {
      .w3 .grid-title {
        margin: 10px 10px 2.5px 10px;
        font-size: 30pt; } }
    @media only screen and (max-width: 768px) {
      .w3 .grid-title {
        margin: 10px 10px 2.5px 10px;
        font-size: 24pt; } }

.grid-link {
  display: block;
  border: 2px solid #000;
  /* border-radius: 5px; */ }

.grid-item {
  position: relative;
  padding: 3px; }

.grid-image {
  width: 100%;
  display: block;
  margin: auto; }

.grid-body {
  position: absolute !important;
  width: calc(100% - 30px);
  top: 0;
  left: 0;
  z-index: 1; }

.grid-title {
  margin: 15px 15px 5px 15px;
  width: 100%;
  word-break: break-all;
  font-weight: bold;
  color: #111; }

.grid-content {
  margin: 0 15px 15px 15px;
  word-break: break-all;
  font-size: 14pt;
  opacity: 0;
  color: #000; }
  @media only screen and (max-width: 1200px) {
    .grid-content {
      margin: 0 15px 15px 15px;
      font-size: 12pt; } }
  @media only screen and (max-width: 992px) {
    .grid-content {
      margin: 0 10px 10px 10px;
      font-size: 12pt; } }
  @media only screen and (max-width: 768px) {
    .grid-content {
      margin: 0 10px 10px 10px;
      font-size: 10pt; } }

.grid-tag {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 14pt; }

.grid-tag .badge {
  margin-left: 5px; }

@keyframes fadeOut {
  100% {
    opacity: 0; } }
@keyframes fadeIn {
  100% {
    opacity: 1; } }
@keyframes blur {
  100% {
    filter: blur(3px) opacity(0.5);
    padding: 5px; } }
.grid-item:hover .grid-content {
  -webkit-animation: fadeIn 0.75s ease forwards;
  animation: fadeIn 0.75s ease forwards; }

.grid-item:hover .grid-image {
  -webkit-animation: blur 0.75s ease forwards;
  animation: blur 0.75s ease forwards; }

.container-fluid {
  padding: 0; }

.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%); }

.hidden {
  -webkit-animation: fadeOut 0.75s ease forwards;
  animation: fadeOut 0.75s ease forwards; }

.shown {
  -webkit-animation: fadeIn 0.75s ease forwards;
  animation: fadeIn 0.75s ease forwards; }

.container-fluid {
  opacity: 0; }

.footer-text {
  width: 100%;
  display: block;
  text-align: center; }

/*# sourceMappingURL=main.css.map */
